<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .container {
            margin-top: 20px;
        }
        .container a {
            color: #dedede;
            border: 1px solid #eaeaea;
            background: #000;
            text-decoration: none;
            padding: 10px;
            transition: all 0.5s linear;
        }
        .container a:hover{
            background: red;
            transition: all 0.5s linear;
        }
        .format_link {
            color: #dedede;
            border: 1px solid #eaeaea;
            background: #000;
            text-decoration: none;
            padding: 10px;
            transition: all 0.5s linear;
        }
        .format_link:hover {
            background: red;
            transition: all 0.5s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Enquiry</a>
    </div>
</body>
</html>